{
  "name": "taskr",
  "description": "",
  "main": "app.js",
  "authors": [
    "DecaHub"
  ],
  "license": "SEE LICENSE IN license.md",
  "private": true,
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "^1.0.3"
  },
  "overrides": {
  },
  "version": "1.0.0",
  "author": "DecaHub"
}
